{
  "name": "Window Controls Overlay App with NEW css envs!",
  "short_name": "Window Controls Overlay Sample",
  "display": "fullscreen",
  "display_override": [
    "window-controls-overlay"
  ],
  "start_url": "./index.html",
  "theme_color": "#10826b",
  "background_color": "#10826b",
  "icons": [
    {
      "src": "48x48.png",
      "sizes": "48x48"
    },
    {
      "src": "144x144.png",
      "sizes": "144x144"
    },
    {
      "src": "512x512.png",
      "sizes": "512x512"
    }
  ],
  "description": "A Window Controls Overlay sample app.",
  "screenshots": [
    {
      "src": "screenshot.png",
      "sizes": "642x372",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Homescreen of the app",
      "platform": "windows"
    }
  ],
  "titlebar_height": {
    "win": "48",
    "mac": "28"
  }
}